<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Company name</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="heading_container">
                <p>Company name</p>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li><a href="#">Enterprise</a>
                    </li>
                    <li><a href="#">Support</a>
                    </li>
                    <li>
                    <a href="#"> Pricing</a>
                </li>
                <li>
                    <button> <a href="#"> Sign up</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="line1"></div>
    <section>
        <div class="content">
           <h1>Pricing</h1> 
           <div class="title" > Quickly build an effective pricing table
               for your potential customers with this
               Bootstrap example. It's built with default Bootstrap
               components and utilities with little customization.
           </div>
        </div>]
        <div class="boxes">
        <div class="box">

            <h2>Free</h2>
        
            <p1>$0<p1><p2> / mo</p2>
        
            <br/><p3>10 users included...</p3>
        
            <br/><button type="button1">Sing up for free</button>
        
          </div>
        
          <div class="box">
        
            <h2>Pro</h2>
        
            <p1>$15<p1><p2> / mo</p2>
        
            <br/><p3>20 users included...</p3>
        
            <br/><button type="button2">Get started</button>
        
          </div>
        
          <div class="box">
        
            <h2>Enterprise</h2>
        
            <p1>$29<p1><p2> / mo</p2>
        
            <br/><p3>30 users included...</p3>
        
            <br/><button type="button2">Contact us</button>
        
          </div>
        
        </div>
    </div>
    </section>
    <footer></footer>
</body>
</html>